#default nc language
DEFAULT_LANG_ID=simpchn
#default nc theme
DEFAULT_THEME_ID=default
#domain, eg. ufsoft.com.cn
DOMAIN=
#0:normal 1:max
DEFAULT_WINDOW_OPENMODE=1
#load runner
LOAD_RUNNER_ADAPTER=0
